<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Ara</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <string-array name="aradefaultdevices">
        <item>light</item>
        <item>thermostat</item>
    </string-array>
    <string-array name="aratimes">
        <item>60 minutes</item>
        <item>30 minutes</item>
        <item>15 minutes</item>

    </string-array>
    <string-array name="action_array">
        <item>call</item>
        <item>text</item>
        <item>pause or play media</item>
        <item>print text</item>
        <item>open an app</item>
        <item>Flash light</item>
        <item>Timer</item>
    </string-array>

    <!-- Example settings for Notifications -->

    <string name="title_activity_about">about</string>
    <string name="large_text">
        Ara is a privacy and productivity and minded open source voice assistant. Ara uses the latest cutting edge, open
        source tech such as OpenNLP, Mozilla DeepSpeech, and TensorFlow.
    </string>

    <string name="title_activity_all_content">allContent</string>
    <string name="moneyText">money</string>
    <string name="replace_with_your_own_action">Replace with your own action</string>
    <string name="action">Action</string>
    <string name="name">NAME</string>
    <string name="desc">DESC</string>
    <string name="pic">PIC</string>
    <string name="number_1">number 1</string>
    <string name="done_search">done</string>
    <string name="starting_step_2">Starting step 2</string>
    <string name="calender_id">calendar_id</string>
    <string name="title">title</string>
    <string name="description">description</string>
    <string name="dtstart">dtstart</string>
    <string name="dtend">dtend</string>
    <string name="eventLocation">eventLocation</string>
    <string name="gps_enable">GPS Enable</string>
    <string name="network_enable">Network Enable</string>
    <string name="exception">Exception</string>
    <string name="tag_AssistantService">AssistantService</string>
    <string name="msg_onReady">onReady</string>
    <string name="msg_onCreate">onCreate</string>
    <string name="tag_AssistantSession">AssistantSession</string>
    <string name="msg_onHandleAssist">onHandleAssist</string>
    <string name="hi">hi</string>
    <string name="msg_onHandleScreenshot">onHandleScreenshot</string>
    <string name="log_out">log out</string>
    <string name="title_activity_prefs">Settings</string>
    <string name="send_crash_reports_to_andromeda">Send crash reports to andromeda</string>
    <string name="enchanced_ara_server_coming_soon">Enhanced Ara server (coming soon)</string>
    <string name="ara_account">Ara account</string>
    <string name="listen_for_hey_ara_coming_soon">Listen for \'Hey Ara\' (coming soon)</string>
    <string name="update_notifications">Update notifications</string>
    <string name="account_settings">Account settings</string>
    <string name="reset_password">Reset password</string>
    <string name="submit_a_feature_request_or_bug">Submit a feature request or bug</string>
    <string name="title_activity_skills">SkillsActivity</string>
    <string name="skillmenu">add skill</string>
    <string name="add">add</string>
    <string name="rename">Rename</string>
    <string name="voicephrase">Voice phrase</string>
    <string name="domeNews">Domestic</string>
    <string name="use_an_external_ara_server">Use an external Ara server</string>
    <string name="add_device">add device</string>
    <string name="download">Downloading voice system</string>
    <string name="wsaebs">when should an event be shown</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="new_reminder">new reminder</string>
    <string name="add_or_reset_the_home_assistant">add or reset the Home assistant</string>
</resources>
