<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.andromeda.ara.activitys.SkillsActivity">
    <item android:id="@+id/action_add"
          android:title="@string/add"
          android:onClick="addItem"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/rename"
          android:title="@string/rename"
          android:onClick="rename"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/voicep"
          android:title="@string/voicephrase"
          android:onClick="voicePhrase"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
