<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.andromeda.ara.activitys.MainActivity">
    <item
            android:id="@+id/action_settings"
            android:onClick="openSettingsActivity"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never"/>
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:orderInCategory="101"
            android:title="@string/app_name"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_about"
            android:onClick="about"
            android:orderInCategory="100"
            android:title="@string/action_about"
            app:showAsAction="never"/>
    <item
        android:id="@+id/new_reminder"
        android:onClick="newReminder"
        android:orderInCategory="100"
        android:title="@string/new_reminder"
        app:showAsAction="never"/>
    <item android:title="@string/log_out"
          android:onClick="logOut"/>
    <item android:title="@string/skillmenu"
          android:onClick="addSkill"/>



</menu>
