<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Ara</string>
    <string name="action_settings">Configuracion</string>
    <string name="action_about">Acerca de</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

    <string name="title_activity_about">acerca de</string>
    <string name="large_text">
        "El material es la metáfora.\n\n"

        "Una metáfora material es la teoría unificadora de un espacio racionalizado y un sistema de movimiento".
        "El material se basa en la realidad táctil, inspirado por el estudio del papel y la tinta, aún "
        "tecnológicamente avanzado y abierto a la imaginación y la magia.\n"
        "Las superficies y los bordes del material proporcionan señales visuales basadas en la realidad."
        "El uso de atributos táctiles familiares ayuda a los usuarios a comprender rápidamente las posibilidades. Sin
        embargo, "
        "la flexibilidad del material crea nuevas posibilidades que reemplazan a las del mundo físico "
        "sin romper las reglas de la física.\n"
        "Los fundamentos de la luz, la superficie y el movimiento son clave para transmitir cómo se mueven los objetos,
        "
        "interactuar y existir en el espacio y en relación entre sí. La iluminación realista muestra las costuras, "
        "divide el espacio e indica partes móviles.\n\n"

        "Audaz, gráfico, intencional.\n\n"

        "Los elementos fundamentales de la tipografía de diseño basado en impresión, cuadrículas, espacio, escala, color
        "
        "y uso de imágenes guían los tratamientos visuales. Estos elementos hacen mucho más que agradar a la vista."
        " Crean jerarquía, significado y enfoque. Opciones de color deliberadas, imágenes borde con borde,"
        "la tipografía a gran escala y el espacio en blanco intencional crean una interfaz audaz y gráfica que sumerge
        al usuario en la experiencia.\n"
        "El énfasis en las acciones del usuario hace que la funcionalidad principal sea evidente de inmediato "
        "y proporciona puntos de referencia para el usuario.\n\n"

        "El movimiento proporciona significado.\n\n"

        "El movimiento respeta y refuerza al usuario como el motor principal. Las acciones principales del usuario son "
        "puntos de inflexión que inician el movimiento, transformando todo el diseño.\n"
        "Todas las acciones tienen lugar en un único entorno. Los objetos se presentan al usuario sin "
        "romper la continuidad de la experiencia, incluso mientras se transforman y reorganizan.\n"
        "El movimiento es significativo y apropiado, sirve para enfocar la atención y mantener la continuidad. "
        "La retroalimentación es sutil pero clara. Las transiciones son eficientes pero coherentes.\n\n"

        "Mundo 3D.\n\n"

        "El entorno material es un espacio 3D, lo que significa que todos los objetos tienen dimensiones x, y y z. "
        "El eje z está perpendicularmente alineado con el plano de la pantalla, con el eje z positivo que se extiende
        hacia el espectador. "
        "Cada hoja de material ocupa una sola posición a lo largo del eje z y tiene un grosor estándar de 1dp. \n "
        "En la web, el eje z se usa para capas y no para perspectiva. "
        "El mundo 3D se emula manipulando el eje y. \n \n "


        "Luz y sombra.\n\n"

        "Dentro del entorno material, las luces virtuales iluminan la escena."
        "Las luces clave crean sombras direccionales, mientras que la luz ambiental"
        "crea sombras suaves desde todos los ángulos. \n "
        "Las sombras en el entorno material son proyectadas por estas dos fuentes de luz."
        "En el desarrollo de Android, las sombras ocurren cuando las fuentes de luz están bloqueadas por "
        "láminas de material en varias posiciones a lo largo del eje z. En la web, las sombras se representan
        manipulando solo el eje y.
        "El siguiente ejemplo muestra la tarjeta con una altura de 6dp. \n \n "


        "Elevación de descanso.\n\n"

        "Todos los objetos materiales, independientemente de su tamaño, tienen una elevación en reposo "
        "o una elevación predeterminada que no cambia."
        "Si un objeto cambia de elevación, debe volver a su elevación en reposo lo antes posible. \n \n"


        "Elevaciones de componentes.\n\n"

        "La elevación en reposo para un tipo de componente es consistente en todas las aplicaciones (por ejemplo, "
        "la elevación de FAB no varía de 6dp en una aplicación a 16dp en otra aplicación). \n"
        "Los componentes pueden tener diferentes elevaciones de descanso a través de las plataformas, "
        "dependiendo de la profundidad del entorno (por ejemplo, el televisor tiene una profundidad mayor que el móvil o
        la computadora de escritorio). \n \n "


        "Elevación receptiva y compensaciones de elevación dinámica.\n\n"

        "Algunos tipos de componentes tienen elevación receptiva, lo que significa que cambian la elevación "
        "en respuesta a la entrada del usuario (p. Ej., Normal, enfocada y presionada) o eventos del sistema."
        "Estos cambios de elevación se implementan consistentemente usando compensaciones de elevación dinámica. \n"
        "Las compensaciones de elevación dinámica son la elevación de la meta hacia la que se mueve un componente, "
        "en relación con el estado de reposo del componente. "
        "Aseguran que los cambios de elevación sean consistentes en las acciones y los tipos de componentes. "
        "Por ejemplo, todos los componentes que se levantan en la prensa tienen el mismo cambio de elevación en relación
        con su elevación en reposo. \n "
        "Una vez que el evento de entrada se completa o cancela, el componente volverá a su elevación en reposo. \n \n "


        "Evitar la interferencia de elevación.\n\n"

        "Los componentes con elevaciones receptivas pueden encontrarse con otros componentes a medida que se mueven
        entre "
        "sus elevaciones en reposo y las compensaciones de elevaciones dinámicas. "
        "Debido a que el material no puede pasar a través de otro material, los componentes evitan interferir "
        "entre sí de muchas maneras, ya sea por componente o utilizando todo diseño de la aplicación. \n "
        "A nivel de componente, los componentes pueden moverse o eliminarse antes de que causen interferencia."
        "Por ejemplo, un botón de acción flotante (FAB) puede desaparecer o moverse fuera de la pantalla antes de que un
        usuario tome una tarjeta, "
        "o puede moverse si aparece una barra de snack. \n"
        "En el nivel de diseño, diseñe el diseño de su aplicación para minimizar las oportunidades de interferencia. "
        "Por ejemplo, coloque la FAB a un lado del flujo de una tarjeta para que la FAB no interfiera cuando un usuario
        intente recoger una de las tarjetas. \n \n "

    </string>

    <string name="title_activity_all_content">todoContenido</string>
    <string name="moneyText">dinero</string>
</resources>