<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Ara</string>
    <string name="action">kitendo</string>
    <string name="action_about">kuhusu</string>
    <string name="action_settings">mipangilio</string>
    <string name="calender_id">kitambulisho cha Kalenda</string>
    <string name="description">Maelezo</string>
    <string name="done_search">Malizia</string>
    <string name="hi">habari</string>
    <string name="title_activity_all_content">sehemu zote</string>
    <string name="title_activity_about">Kuhusu</string>
    <string name="title">Mada</string>
    <string name="replace_with_your_own_action">Badilisha na kitendo chako</string>
    <string name="moneyText">pesa</string>
    <string name="msg_onCreate">onCreate</string>
    <string name="msg_onHandleAssist">onHandleAssist</string>
    <string name="msg_onHandleScreenshot">onHandleScreenshot</string>
    <string name="msg_onReady">onReady</string>
    <string name="name">JINA</string>
    <string name="network_enable">Wezesha mtandao</string>
    <string name="number_1">nambari 1</string>
    <string name="dtend">dtend</string>
    <string name="dtstart">dtstart</string>
    <string name="tag_AssistantSession">AssistantSession</string>
    <string name="tag_AssistantService">AssistantService</string>
    <string name="starting_step_2">Starting step 2</string>
    <string name="exception">Iliyowekwa kando</string>
    <string name="eventLocation">eventLocation</string>
    <string name="gps_enable">wezesha GPS</string>
</resources>