<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Ara</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_about">Informazioni</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <string-array name="aradefaultdevices">
        <item>luce</item>
        <item>termostato</item>
    </string-array>
   <!-- <string-array name='action_array'>
        <item>chiama</item>
        <item>messaggia</item>
        <item>metti in pausa o riproduci media</item>
        <item>stampa il testo</item>
        <item>apri un'app</item>
        <item>Torcia</item>
        <item>Timer</item>
    </string-array>-->

    <!-- Example settings for Notifications -->

    <string name="title_activity_about">informazioni</string>
    <string name="large_text">
        Ara è un assistente vocale open source che rispetta la privacy e la produttività. Ara usa le ultime tecnologie open
        source come OpenNLP, Mozilla DeepSpeech e TensorFlow.
    </string>

    <string name="title_activity_all_content">allContent</string>
    <string name="moneyText">soldi</string>
    <string name="replace_with_your_own_action">Sostituisci con la tua propria azione</string>
    <string name="action">Azione</string>
    <string name="name">NOME</string>
    <string name="desc">DESCRIZIONE</string>
    <string name="pic">IMMAGINE</string>
    <string name="number_1">numero 1</string>
    <string name="done_search">fatto</string>
    <string name="starting_step_2">Inizio del passaggio 2</string>
    <string name="calender_id">calendar_id</string>
    <string name="title">titolo</string>
    <string name="description">descrizione</string>
    <string name="dtstart">dtstart</string>
    <string name="dtend">dtend</string>
    <string name="eventLocation">eventLocation</string>
    <string name="gps_enable">Attivazione GPS</string>
    <string name="network_enable">Attivazione rete</string>
    <string name="exception">Eccezione</string>
    <string name="tag_AssistantService">AssistantService</string>
    <string name="msg_onReady">onReady</string>
    <string name="msg_onCreate">onCreate</string>
    <string name="tag_AssistantSession">AssistantSession</string>
    <string name="msg_onHandleAssist">onHandleAssist</string>
    <string name="hi">ciao</string>
    <string name="msg_onHandleScreenshot">onHandleScreenshot</string>
    <string name="log_out">disconnetti</string>
    <string name="title_activity_prefs">PrefsActivity</string>
    <string name="send_crash_reports_to_andromeda">Invia rapporto per il crash ad andromeda</string>
    <string name="enchanced_ara_server_coming_soon">Ara server migliorati (in arrivo)</string>
    <string name="ara_account">Account Ara</string>
    <string name="listen_for_hey_ara_coming_soon">Ascolta per \'Hey Ara\' (in arrivo)</string>
    <string name="update_notifications">Notifiche di aggiornamento</string>
    <string name="account_settings">Impostazioni account</string>
    <string name="reset_password">Reimposta password</string>
    <string name="submit_a_feature_request_or_bug">Invia una richiesta di funzioni o un bug</string>
    <string name="title_activity_skills">SkillsActivity</string>
    <string name="skillmenu">aggiungi abilità</string>
    <string name="add">aggiungi</string>
    <string name="rename">Rinomina</string>
    <string name="voicephrase">Frase della voce</string>
    <string name="domeNews">Domestico</string>
    <string name="use_an_external_ara_server">Usa un server Ara esterno</string>
    <string name="add_device">aggiungi dispositivo</string>
    <string name="download">Scaricamento del sistema vocale</string>
</resources>
