<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:opacity="translucent"
>

    <item>
        <color
                android:gravity="fill|left|center"

            android:color="@color/colorPrimary" />
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@mipmap/ic_launcher_foreground"
        />
    </item>
    <item>
        <bitmap android:gravity="bottom" android:src="@drawable/bottom_icon"
        />
    </item>
</layer-list>