<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32"
        android:viewportHeight="32">
    <path
            android:pathData="m4,14l20,0l0,-2l-20,0l0,2zM15,26l7,0l0,-2l-7,0l0,2zM15,22l9,0l0,-2l-9,0l0,2zM15,18l9,0l0,-2l-9,0l0,2zM4,26l9,0l0,-10l-9,0l0,10zM28,10l0,-4l-28,0l0,22c0,0 0,4 4,4l25,0c0,0 3,-0.062 3,-4l0,-18l-4,0zM4,30c-2,0 -2,-2 -2,-2l0,-20l24,0l0,20c0,0.921 0.284,1.558 0.676,2l-22.676,0z"
            android:fillColor="#fcfcfc"/>
</vector>
