<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     android:id="@+id/mainscreeninmainactivity"
                                                     android:background="@color/colorBack"
                                                     tools:context="com.andromeda.ara.activitys.MainActivity">


    <include layout="@layout/content_main"
         />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    app:layout_anchor="@id/bar"
            android:layout_margin="@dimen/fab_margin"
            app:background="@color/card_color"
            app:srcCompat="@drawable/mic"/>
    <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
	        android:layout_gravity="bottom"
        android:id="@+id/bar"
	     app:menu="@menu/menu_main"
            android:background="@color/colorPrimary"
	   style="@style/Widget.MaterialComponents.BottomAppBar.Colored" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
