<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Fulton Browne
  ~  This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                       tools:context=".activitys.PrefsActivity"
                                       tools:showIn="@layout/activity_prefs">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/PrefCardPriv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_color">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Switch
                        android:id="@+id/switch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ara_account"
                        android:textColor="#FFFFFF"/>

                <Switch
                        android:id="@+id/switch3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enchanced_ara_server_coming_soon"
                        android:textColor="#FFFFFF"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_color">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Spinner
                    android:id="@+id/timespinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/wsaebs"
                    android:visibility="visible" />

                <Switch
                        android:id="@+id/switch4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/listen_for_hey_ara_coming_soon"
                        android:textColor="#FFFFFF"/>

                <Switch
                        android:id="@+id/switch5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_notifications"
                        android:textColor="#FFFFFF"/>
                <Switch android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/useOtherServer"
                        android:textColor="#FFFFFF"
                        android:text="@string/use_an_external_ara_server"/>
                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/otherServer"
                          android:textColor="#FFFFFF"
                          />




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_color">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="account"
                        android:text="@string/account_settings"/>

                <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="passwordReset"
                        android:text="@string/reset_password"/>
                <Button
                        android:text="@string/submit_a_feature_request_or_bug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/button4"
                        android:onClick="bug"
                />
                <Button
                    android:text="@string/add_or_reset_the_home_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button5"
                    android:onClick="newHa"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>